# heuristic-suite

./: AlgorithmForce.HeuristicSuite.Portable.sln  AlgorithmForce.HeuristicSuite.sln  README.md
AlgorithmForce.Example.CoinsFlipping/: AlgorithmForce.Example.CoinsFlipping.csproj  Program.cs  PuzzleStateComparer.cs  README.md
AlgorithmForce.Example.EightPuzzle/: AlgorithmForce.Example.EightPuzzle.csproj  AlgorithmForce.Example.EightPuzzle.xproj  BoardState.cs  BoardStateComparer.cs  Program.cs  README.md  project.json
AlgorithmForce.Example.EightPuzzle/Properties/: AssemblyInfo.cs
AlgorithmForce.Example.FifteenPuzzle/: AlgorithmForce.Example.FifteenPuzzle.xproj  BoardState.cs  BoardStateComparer.cs  Program.cs
AlgorithmForce.Example.FifteenPuzzle/Properties/: AssemblyInfo.cs
AlgorithmForce.Example.PathFinding/: AlgorithmForce.Example.PathFinding.csproj  AlgorithmForce.Example.PathFinding.xproj  MapData.txt  Program.cs  Step.cs  project.json
AlgorithmForce.Example.PathFinding/Properties/: AssemblyInfo.cs
AlgorithmForce.Example.RubikCube/: AlgorithmForce.Example.RubikCube.xproj  CubeState.cs  Program.cs
AlgorithmForce.Example.RubikCube/Properties/: AssemblyInfo.cs
AlgorithmForce.Example.TwoZeroFourEight/: AlgorithmForce.Example.TwoZeroFourEight.xproj  BoardState.cs  ColumnWrapper.cs  Helper.cs  Program.cs
AlgorithmForce.Example.TwoZeroFourEight/Properties/: AssemblyInfo.cs
AlgorithmForce.HeuristicSuite/: AStar.cs  AStarFactory.cs  AlgorithmForce.HeuristicSuite.csproj  AlgorithmForce.HeuristicSuite.xproj  BestFirstSearch.cs  ChebyshevDistanceComparer.cs  ComparerHelper.cs  DiscreteHeuristicComparer.cs  DistanceComparer.cs  DistanceHelper.cs  EuclideanDistanceComparer.cs  GoalOrientedStepComparer.cs  HeuristicComparer.cs  HeuristicSearch.cs  IGoalOrientedComparer.cs  IHeuristicComparer.cs  IStep.cs  IterativeDeepeningAStar.cs  ManhattanDistanceComparer.cs  Point2DInt32.cs  Point2DInt64.cs  RecursiveBestFirstSearch.cs  SequenceEqualityComparer.cs  Step.cs  StepCollection.cs  StepComparer.cs  StepExtensions.cs
AlgorithmForce.HeuristicSuite.Portable/: AlgorithmForce.HeuristicSuite.Portable.csproj
AlgorithmForce.HeuristicSuite.Portable/Properties/: AssemblyInfo.cs
AlgorithmForce.HeuristicSuite/Properties/: AssemblyInfo.cs
