<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DefineConstants>$(DefineConstants);NET_CORE</DefineConstants>
    <DebugType>portable</DebugType>
    <AssemblyName>AlgorithmForce.Example.EightPuzzle</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>AlgorithmForce.Example.EightPuzzle</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion>1.1.2</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorithmForce.HeuristicSuite\AlgorithmForce.HeuristicSuite.csproj" />
  </ItemGroup>

</Project>
